C -25,-5,10 1,0,-0.5 70

A 0.1 250,250,250

light -10,-5,20 1.0 250,0,0
//light -20,20,15 1.0 0,250,20
light -20,-5,20 1.0 0,0,250
//light 0,20,15 1.0 0,0,0

sp origin:-10,-10,0 diameter:1.0 texture:S:255,255,255
sp origin:-10,-8,0 diameter:1.0 texture:S:0,255,255
sp origin:-10,-6,0 diameter:1.0 texture:S:255,255,0
sp origin:-10,-4,0 diameter:1.0 texture:S:0,0,255
sp origin:-10,-2,0 diameter:1.0 texture:S:0,255,0
sp origin:-10,0,0 diameter:1.0 texture:S:255,0,0
sp origin:-8,-10,0 diameter:1.0 texture:S:255,0,0
sp origin:-8,-8,0 diameter:1.0 texture:S:255,255,255
sp origin:-8,-6,0 diameter:1.0 texture:S:0,255,255
sp origin:-8,-4,0 diameter:1.0 texture:S:255,255,0
sp origin:-8,-2,0 diameter:1.0 texture:S:0,0,255
sp origin:-8,0,0 diameter:1.0 texture:S:0,255,0
sp origin:-6,-10,0 diameter:1.0 texture:S:0,255,0
sp origin:-6,-8,0 diameter:1.0 texture:S:255,0,0
sp origin:-6,-6,0 diameter:1.0 texture:S:255,255,255
sp origin:-6,-4,0 diameter:1.0 texture:S:0,255,255
sp origin:-6,-2,0 diameter:1.0 texture:S:255,255,0
sp origin:-6,0,0 diameter:1.0 texture:S:0,0,255
sp origin:-4,-10,0 diameter:1.0 texture:S:0,0,255
sp origin:-4,-8,0 diameter:1.0 texture:S:0,255,0
sp origin:-4,-6,0 diameter:1.0 texture:S:255,0,0
sp origin:-4,-4,0 diameter:1.0 texture:S:255,255,255
sp origin:-4,-2,0 diameter:1.0 texture:S:0,255,255
sp origin:-4,0,0 diameter:1.0 texture:S:255,255,0
sp origin:-2,-10,0 diameter:1.0 texture:S:255,255,0
sp origin:-2,-8,0 diameter:1.0 texture:S:0,0,255
sp origin:-2,-6,0 diameter:1.0 texture:S:0,255,0
sp origin:-2,-4,0 diameter:1.0 texture:S:255,0,0
sp origin:-2,-2,0 diameter:1.0 texture:S:255,255,255
sp origin:-2,0,0 diameter:1.0 texture:S:0,255,255
sp origin:-0,-10,0 diameter:1.0 texture:S:0,255,255
sp origin:-0,-8,0 diameter:1.0 texture:S:255,255,0
sp origin:-0,-6,0 diameter:1.0 texture:S:0,0,255
sp origin:-0,-4,0 diameter:1.0 texture:S:0,255,0
sp origin:-0,-2,0 diameter:1.0 texture:S:255,0,0
sp origin:-0,0,0 diameter:1.0 texture:S:255,255,255

pl origin:0,0,-0.5 orientation:0,0,1 rf:0.999