A  0.5   255,255,255
light 0,0,10 1.0 250,250,250
C 0,10,15 0,-0.9,-1 70

pl origin:0,-2,0   orientation:0,1,0 rf:0.001 texture:S:0,176,240

sp origin:0,0.01,0   diameter:4.0   texture:S:255,0,0
sp origin:0,0,0   diameter:4.0   texture:S:255,255,255
sp origin:0,0,2.0   diameter:1.0   texture:S:10,10,10
sp origin:0,0,2.2   diameter:0.72   texture:S:255,255,255

cy origin:0,0,2.0   orientation:0,0,1   diameter:0.5   height:0.5   texture:S:10,10,10
cy origin:0,-0.25,0   orientation:0,1,0   diameter:4.01   height:0.5   texture:S:10,10,10