A 0.5 255,255,255
C 10,10,10 1,1,1 70
L -2,-2,-2 1.0 255,255,255

sp origin:3.5,0,0 diameter:1 texture:S:50,50,50 ka:0.5 kd:0.1 ks:0.2 rf:0.5 ri:1.1 sp:1.0 sr:1
sp id:2 origin:1.5,0,0 diameter:1 texture:D:0,0,0:255,255,255:20 ka:1.0 kd:1.0 ks:0.2 rf:0.0 ri:1.0 sp:0.5 sr:2
/cy origin:5,0,0 orientation:1,-0.5,0 diameter:1 height:5 texture:I:earth.xpm ka:1.0 kd:1.0 ks:0.2 rf:0 ri:1.0 sp:0.5 sr:2
sp id:1 origin:1.5,0.5,0 diameter:1 texture:I:earth.xpm ka:1.0 kd:1.0 ks:0.5 rf:0.0 ri:1.0 sp:1.0 sr:1
co origin:5,0,0 orientation:0,0,0 diameter:1 height:5 texture:I:earth.xpm ka:1.0 kd:1.0 ks:0.2 rf:0 ri:1.0 sp:0.5 sr:2 id:10
sp

pl origin:-4,0,0 orientation:-0.7,0.2,0 texture:D:0,0,0:255,255,255:2 ka:0.5 kd:0.0 ks:0.2 rf:0.6 ri:1.5 sp:0.5 sr:2

move target:1 type:R value:0,0,1 speed:1
move target:1 type:Rs value:0,0,1 speed:1
move target:2 type:R value:0,0,-4 speed:1